# webautomationls

./: .gitignore  _project.xml  pom.xml  runner.sh  testResult.html  testng.xml
src/test/java/com/tuttur/base/: BasePage.java  BaseTest.java
src/test/java/com/tuttur/base/app/: BasePage.java  BaseTest.java
src/test/java/com/tuttur/base/web/: BasePage.java  BaseTest.java
src/test/java/com/tuttur/configs/: PropertiesFile.java  config.properties
src/test/java/com/tuttur/constants/: CampaignsPage_Constants.java  EventDetailPage_Constants.java  ForgotPass_Constants.java  LoginPage_Constants.java  MainPage_Constants.java  Navigation_Constants.java  RegisterPage_Constants.java  WelcomePage_Constants.java
src/test/java/com/tuttur/constants/app/: A_DashboardPage_Constants.java  A_LoginModal_Constants.java  DashboardPage_Constants.java
src/test/java/com/tuttur/constants/web/: DashboardPage_Constants.java  LoginPage_Constants.java
src/test/java/com/tuttur/database/: DatabasePage.java
src/test/java/com/tuttur/interfaces/: ILoginModal.java  ILoginPage.java  IMainPage.java
src/test/java/com/tuttur/page/: CampaignsPage.java  DbQueriesPage.java  EventDetailPage.java  ForgotPassPage.java  GeneralPage.java  LoginPage.java  MainPage.java  NavigationPage.java  RegisterPage.java  WelcomePage.java
src/test/java/com/tuttur/page/android/: DashboardPage.java  LoginModal.java  ProfilePage.java
src/test/java/com/tuttur/page/mweb/: M_DashboardPage.java  M_LoginPage.java
src/test/java/com/tuttur/page/web/: DashboardPage.java  LoginPage.java
src/test/java/com/tuttur/test/: BetSlipTest.java  CampaignsTest.java  DashboardTest.java  ForgotPassTest.java  LoginTest.java  NavigationTest.java  RegisterTest.java
src/test/java/com/tuttur/test/android/: LoginTest.java
src/test/java/com/tuttur/test/mweb/: M_LoginTest.java
src/test/java/com/tuttur/test/web/: LoginTest.java
src/test/java/com/tuttur/tutturApp/android/: LoginTest.java
src/test/java/com/tuttur/tutturApp/android/page/: DashboardPage.java  LoginModal.java
src/test/java/com/tuttur/tutturApp/base/: BaseTest.java
src/test/java/com/tuttur/tutturWeb/base/: BasePage.java  BaseTest.java
src/test/java/com/tuttur/tutturWeb/mweb/constants/: M_LoginPage_Constants.java  M_MainPage_Constants.java
src/test/java/com/tuttur/tutturWeb/mweb/page/: M_LoginPage.java  M_MainPage.java
src/test/java/com/tuttur/tutturWeb/mweb/test/: M_LoginTest.java
src/test/java/com/tuttur/tutturWeb/test/: BetSlipTest.java  CampaignsTest.java  DashboardTest.java  ForgotPassTest.java  LoginTest.java  NavigationTest.java  RegisterTest.java
src/test/java/com/tuttur/tutturWeb/web/constants/: CampaignsPage_Constants.java  EventDetailPage_Constants.java  ForgotPass_Constants.java  LoginPage_Constants.java  MainPage_Constants.java  Navigation_Constants.java  RegisterPage_Constants.java  WelcomePage_Constants.java
src/test/java/com/tuttur/tutturWeb/web/page/: CampaignsPage.java  DbQueriesPage.java  EventDetailPage.java  ForgotPassPage.java  GeneralPage.java  LoginPage.java  MainPage.java  NavigationPage.java  RegisterPage.java  WelcomePage.java
src/test/java/com/tuttur/util/: BasePageUtil.java  ExcelUtil.java
src/test/resources/: .~lock.TestData.xlsx#  TestData.xlsx
